# milk-games

./: .env.development  .gitignore  README.md  action.yml  clear.sql  docker-compose.yml  notes.txt  pom.xml
.github/workflows/: action.yml
aws-build/: api-build.yml  deploy-buildspec.yml  deploy.yml  milk-games.yml  web-build.yml
aws-build/deploy/: api.dockerfile  deploy.sh  docker-compose.yml  web.dockerfile
aws-build/deploy/nginx/: nginx.conf
milk-games/: pom.xml
milk-games-api/: Dockerfile  pom.xml
milk-games-api/src/main/java/uk/co/sbarr/milkgames/: MilkGamesApplication.java  Seeder.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/config/: ApiConfig.java  OAuth2ClientSecurityConfig.java  OAuth2LoginSecurityConfig.java  SecurityConfig.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/controllers/: ApiErrorController.java  AuthController.java  GameController.java  MatchController.java  PlayerController.java  SeasonController.java  SeasonModel.java  SeasonsController.java  TeamController.java  TournamentController.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/entities/: Game.java  Match.java  Player.java  Role.java  Season.java  Team.java  Tournament.java  View.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/entities/relationships/: SeasonPlayer.java  TeamPlayers.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/entities/relationships/pk/: MatchPK.java  SeasonPlayerPK.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/game/: Game.java  GameController.java  GameRepository.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/player/: Player.java  PlayerController.java  PlayerRepository.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/repositories/: GameRepository.java  MatchRepository.java  PlayerRepository.java  RoleRepository.java  SeasonPlayerRepository.java  SeasonRepository.java  TeamRepository.java  TournamentRepository.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/schemas/: InvalidStatException.java  Stat.java  Stats.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/schemas/annotations/: NotNull.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/schemas/league/: LeagueStats.java  Player.java  Team.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/schemas/validator/: SchemaValidator.java  ValidationMethods.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/schemas/validator/annotations/: ArrayValidation.java  NotNull.java  NumberValidation.java  SchemaValidation.java  Validate.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/season/: Season.java  SeasonController.java  SeasonRepository.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/security/: CustomOAuth2User.java  CustomOAuth2UserService.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/team/: Team.java  TeamController.java  TeamRepository.java
milk-games-api/src/main/java/uk/co/sbarr/milkgames/tournament/: Tournament.java  TournamentController.java  TournamentRepository.java
milk-games-api/src/main/resources/: application.yml
milk-games-api/src/main/resources/game-schemas/: league_of_legends.json  test.json
milk-games-api/src/test/java/uk/co/sbarr/milkgames/: MilkGamesApplicationTests.java  SeasonTests.java
milk-games-web/: .env  Dockerfile  config-overrides.js  jsconfig.json  package-lock.json  package.json
milk-games-web/public/: index.html
milk-games-web/src/: App.jsx  ColorModeSwitcher.js  Landing.js  Landing.jsx  index.js  theme.js
milk-games-web/src/common/: Header.jsx  HeaderV2.jsx  HeaderV3.jsx  Navigation.jsx
milk-games-web/src/common/components/: MilkButton.jsx  PaginationTable.jsx  SectionHeading.jsx  TournamentCard.jsx
milk-games-web/src/components/: Landing.jsx  Playground.jsx  Root.jsx
milk-games-web/src/components/admin/: Admin.jsx  GameAdmin.jsx  PlayerAdmin.jsx
milk-games-web/src/components/auth/: Auth.jsx  AuthContext.jsx  Root.jsx
milk-games-web/src/components/common/: Header.jsx  PaginationTable.jsx
milk-games-web/src/components/common/footer/: Footer.jsx
milk-games-web/src/components/common/header/: Header.jsx  HeaderMenu.jsx  UserMenu.jsx
milk-games-web/src/components/common/section/: Section.jsx
milk-games-web/src/components/player/: Player.jsx
milk-games-web/src/components/season/: Season.jsx  SeasonLeaderboard.jsx  Seasons.jsx
milk-games-web/src/components/tournament/: BracketMatch.jsx  BracketTeam.jsx  Tournament.jsx  TournamentCard.jsx  TournamentForm.jsx  Tournaments.jsx
milk-games-web/src/components/tournament/bracket/: Bracket.jsx  BracketMatch.jsx  BracketPath.jsx  BracketTeam.jsx  drag-events.js
milk-games-web/src/pages/: Season.jsx  SeasonLeaderboard.jsx  Tournament.jsx
milk-games-web/src/pages/season/: Season.jsx  SeasonLeaderboard.jsx
milk-games-web/src/pages/tournament/: Bracket.jsx  BracketMatch.jsx  BracketTeam.jsx  Tournament.jsx
milk-games-web/src/redux/: store.js
milk-games-web/src/redux/features/: tournament.js
milk-games-web/src/resources/: Colours.json
milk-games-web/src/routes/: player.js  routes.js  season.js  tournament.js
milk-games-web/src/types/: Role.d.ts  game.d.ts  index.d.ts  match.d.ts  player.d.ts  season.d.ts  team.d.ts  tournament.d.ts
milk-games-web/src/util/: theme-utils.js
milk-games-web/src/utils/: auth-utils.js  index.js  time-utils.js
milk-games-web/src/utils/api-service/: AuthService.js  GameService.js  MatchService.js  PlayerService.js  SeasonService.js  SeasonsService.js  TournamentService.js  config.js  index.js
milk-games/src/test/java/uk/co/sbarr/milkgames/: MilkGamesApplicationTests.java
nginx/: nginx.conf
